<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>东北大学学生自习服务系统</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>/* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding:10px 10px 10px 5px;
        margin: 8px 0;
        display: inline-block;
        border:none;
        border-bottom:1px solid #757575;
    }
    .group 			  {
        position:relative;
        margin-bottom:45px;
    }
    input:focus 		{ outline:none; }
    label{
        color:#999;
        font-size:15px;
        font-weight:normal;
        position:absolute;
        pointer-events:none;
        left:5px;
        top:10px;
        transition:0.2s ease all;
        -moz-transition:0.2s ease all;
        -webkit-transition:0.2s ease all;
    }
    /* active state */
    input:focus ~ label, input:valid ~ label 		{
        top:-20px;
        font-size:14px;
        color:#5264AE;
    }

    /* BOTTOM BARS ================================= */
    .bar 	{ position:relative; display:block; width:420px; }
    .bar:before, .bar:after 	{
        content:'';
        height:2px;
        width:0;
        bottom:1px;
        position:absolute;
        background:#5264AE;
        transition:0.2s ease all;
        -moz-transition:0.2s ease all;
        -webkit-transition:0.2s ease all;
    }
    .bar:before {
        left:50%;
    }
    .bar:after {
        right:50%;
    }

    /* active state */
    input:focus ~ .bar:before, input:focus ~ .bar:after {
        width:50%;
    }
    /* HIGHLIGHTER ================================== */
    .highlight {
        position:absolute;
        height:60%;
        width:100px;
        top:25%;
        left:0;
        pointer-events:none;
        opacity:0.5;
    }

    /* active state */
    input:focus ~ .highlight {
        -webkit-animation:inputHighlighter 0.3s ease;
        -moz-animation:inputHighlighter 0.3s ease;
        animation:inputHighlighter 0.3s ease;
    }

    /* ANIMATIONS ================ */
    @-webkit-keyframes inputHighlighter {
        from { background:#5264AE; }
        to 	{ width:0; background:transparent; }
    }
    @-moz-keyframes inputHighlighter {
        from { background:#5264AE; }
        to 	{ width:0; background:transparent; }
    }
    @keyframes inputHighlighter {
        from { background:#5264AE; }
        to 	{ width:0; background:transparent; }
    }
    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    /* Center the image and position the close button */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 50%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    /*@media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }*/</style>
    <script src="js/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#login").click(function(){
            $("#1").hide();
            $("#loginsuccess").fadeIn(3000);
            $("#2").fadeIn();
        });
    });
    </script>
    <script>
        $(document).ready(function(){
            $("#logout").click(function(){
                $("#loginsuccess").fadeOut(1000);
                $("#2").hide();
                $("#1").fadeIn();

            });
        });
    </script>
    <script>
        $(document).ready(function(){
            $("#future").click(function(){
                $("#future_click1").fadeIn(2000);
                $("#future_click2").fadeIn(3000);
                $("#future_click3").fadeIn(4000);
            });
        });
    </script>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">东北大学学生自习服务系统</a>
        </div>
        <div id="loginsuccess" style="display: none">
            <ul class="nav navbar-nav">
                <li><a href="account.html" target="_blank">账户管理</a></li>
                <li><a href="search.html" target="_blank">查询功能</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        自习功能
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                    <li><a href="study.html" target="_blank">图书馆自习</a></li>
                    <li class="divider"></li>
                    <li><a href="classroom.html" target="_blank">教室自习</a></li>
                </ul>
                </li>
                <li><a href="show.html" target="_blank">使用帮助</a></li>
            </ul>
        </div>
        <ul id="1" class="nav navbar-nav navbar-right">
            <li id="signin" ><a href="Sign%20Up&Login_1.html" target="_blank"><span class="glyphicon glyphicon-user"></span> 注册</a></li>
            <li id="login"><a onclick="document.getElementById('id01').style.display='block'"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
        </ul>
        <ul id="2" class="nav navbar-nav navbar-right" style="display: none">
            <li id="control"><a href="#"><span class="glyphicon glyphicon-wrench"></span>管理</a></li>
            <li id="logout"><a href="#"><span class="glyphicon glyphicon-log-out"></span>退出</a></li>
        </ul>
    </div>
</nav>
<!--欢迎页面-->
<div>
    <div class="component">
            <ul class="align">
                <li>
                    <figure class='book'>

                        <ul class='hardcover_front'>
                            <li>
                                <div class="coverDesign custom">
                                    <!--<span class="ribbon">NEU</span>
                                    <h1 style="font-size: 18px">浑南校区</h1>-->
                                    <br><br>
                                    <img src="img/校徽.jpg" class="img-circle" style="width: 120px;">
                                    <p></p>
                                    <p>NEU</p>
                                </div>
                            </li>
                            <li></li>
                        </ul>

                        <!-- Pages -->

                        <ul class='page'>
                            <li></li>
                            <li><a class="btn" id="future" style="font-size: 18px">Your Future</a></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>

                        <!-- Back -->

                        <ul class='hardcover_back'>
                            <li></li>
                            <li></li>
                        </ul>
                        <ul class='book_spine'>
                            <li></li>
                            <li></li>
                        </ul>
                        <figcaption>
                            <a id="future_click1" class="btn" style="display: none;font-size: 20px;margin-top: 40px">书 , 在这里等你</a>
                            <a href="http://www.neu.edu.cn/" target="_blank">
                                <img id="future_click3" src="img/自强不息.jpeg"  style="display: none;width:100%;height:100%;">
                            </a>
                            <a id="future_click2" class="btn" style="display: none;font-size: 20px;margin-top: 20px;margin-bottom: 20px">未来 , 在这里等你</a>
                            <!--<span>未来在这里等你</span><p>Info about book here</p>-->
                        </figcaption>
                    </figure>
                </li>
            </ul>
    </div>
    <!--登录-->
    <div id="id01" class="modal">
        <form class="modal-content animate">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="https://static.runoob.com/images/mix/img_avatar.png" alt="Avatar" class="avatar">
            </div>
            <div class="container" style="width: 60%">
                <div class="group">
                    <input type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>用户名</label>
                </div>
                <div class="group">
                    <input type="password" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>密码</label>
                </div>
                <div class="well well-sm" style="text-align:center;font-family:'Microsoft YaHei',sans-serif;font-size: 15px">
                    <input type="radio" name="kind" value="tea" > 老师
                    <input type="radio" name="kind" value="stu" checked > 学生
                </div>
                <button type="submit" >登陆</button>
                <input type="checkbox" checked="checked">
                <span>记住我</span>
            </div>

            <div class="container" style="width: 60%">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">取消</button>
                <button type="button" class="cancelbtn" style="background-color: rgb(91, 192, 222);float: right">忘记密码</button>
            </div>
        </form>
    </div>
    <script>
        // 获取模型
        var modal = document.getElementById('id01');

        // 鼠标点击模型外区域关闭登录框
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</div>
</body>
</html>
